/* Redo Theme */
/* vim: set filetype=css : */

* {
  /* Theme setting */
  highlight: bold italic;
  scrollbar: true;

  /* Redo colors */
  redo-dark: #303030;
  redo-red: #b5446180;
  redo-red-emergence: #EA2A3A;
  redo-red-light: #cc798e;
  redo-blue: #274587;
  redo-deepblue: #26355d;
  redo-white: #f3f3f3;
  redo-deepwhite: #f5f5f5;

  /* Theme colors */
  background: @redo-white;
  background-color: @redo-dark;

  foreground: @redo-dark;

  /* Theme default fonts */
  font: "Ricty 14";
  text-color: @redo-white;

  spacing: 0;
  margin: 0;
}

#window {
  padding: 5;
  background-color: @redo-red;
}
#mainbox {
  padding: 10;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 2px;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}
#message {
    border:       1px 0px 1px 0px;
    border-color: @redo-white;
    padding:      2px;
}
#listview {
  border-color: @redo-white;
  padding:      2px 0px 0px ;
}
#element {
  border: 0;
  padding: 2px;
}
#element selected {
  text-color: @redo-red-light;
  padding: 2px;
}
/* mode-switcher */
#button {
  text-color: @redo-white;
}
#button selected {
  text-color: @redo-red-light;
}
/* error */
#error-message {
  padding: 10;
}
