general {
        colors = true
        color_good = "#b8bb26"
        color_degraded = "#b16286"
        color_bad = "#cc241d"
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eno1"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}


